SOP_ID=2439
SOP_TYPE_ID=1547
DOC_ID="Feeler Gage Datasheet Master"
DOC_TITLE="Feeler Gage Datasheet Master"
DOC_DETAILS="https://github.com/Johnson-Gage-Inspection-Inc/xl-Feeler-Gage-Datasheets/releases/latest"
